<div style="background: black; width: 900px; height: 1100px; margin-left: 500px; ">
	<div style="background: ; width: 900px; height: 50px;  display: flex;">
		<div style="background: ; width: 150px; height: 50px">
			<img src="logo.svg" style="width: 150px; height: 50px">
		</div>
		<div style="background: ; width: 600px; height: 50px; margin-left: 100px">
			<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style=" font-size: 15px; font-weight: 400; color: yellow; font-family: cursive;">Мое Кино</a>
			<a href="https://youtu.be/ptuZ_eAHGwU?si=gUIWpnPR4pEOw_yb" style=" font-size: 15px; font-weight: 400; margin-left: 6px; color: yellow; font-family: cursive;">Магазин</a>
			<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style=" font-size: 15px; font-weight: 400; margin-left: 6px; color: yellow; font-family: cursive;">Буду смотреть</a>
			<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style=" font-size: 15px; font-weight: 400; margin-left: 6px; color: yellow;font-family: cursive;">Покупки</a>
		</div>
		<div style="background: ; width: 150px; height: 50px; margin-left: 160px; display:flex;">
			<div style="background: ; width:80px; height:50px;">
				<div style="font-size: 10px; color: yellow;margin-top: 20px;font-family: cursive;">Установить на ТВ</div>
			</div>
			<div style="background: ; width: 30px; height:30px; margin-left: 27px; margin-top:10px">
				<img src="profile.png" style="width:30px; height: 30px;">
			</div>
		</div>
	</div>
	<div style="background: url(bg.png); background-size: 100% 100%; width: 900px; height: 400px; margin-top: 1px;">
		<div style="background:; width:450px; height:80px; margin-left: auto; margin-right: auto;padding-top: 70px;">
			<div style="font-size: 25px;text-align: center;font-weight: 900; color: white;font-family: cursive;">Миллиарды</div>
			<div style="font-size: 10px;color: white;font-family: cursive;">Миллиардер против прокурора-большие люди,большие деньги,большие проблемы. Для фанатов "карточного домика"</div>
		</div>
	</div>
	<div style="; width: 770px; height: 648px; margin-top: 1px; margin-left: 65px;">
		<div style="color: white;margin-left: 290px;font-family: cursive;  ">Новинки</div>
		<div style="; width: 770px; height: 120px; display: flex; ">
			<div style="; width: 160px; height:120px">
				<img src="film1.png" style="width: 125px; height:85px; margin-left: 16px;">
				<button style="background:#21f00a; width: 85px; height: 20px;margin-left: 37px;border: none;">Cмотреть</button>
				<div style="background; margin-left: 40px; color: yellow;font-family: cursive;">от 599 р</div>
			</div>
			<div style="; width: 160px; height:120px; margin-left:10px ;">
				<img src="film2.png" style="width: 125px; height:85px; margin-left: 16px;">
				<button style="background: #21f00a;width: 85px; height: 20px;margin-left: 37px;border: none">Cмотреть</button>
				<div style="background; margin-left: 40px; color: yellow;font-family: cursive;">от 599 р</div>
			</div>
			<div style="; width: 160px; height:120px;margin-left:10px">
				<img src="film3.png" style="width: 125px; height:85px;margin-left: 16px;">
				<button style="background:#21f00a; width: 85px; height: 20px;margin-left: 37px;border: none">Cмотреть</button>
				<div style="background; margin-left: 40px; color: yellow;font-family: cursive;">от 599 р</div>	
			</div>
			<div style="; width: 160px; height:120px; margin-left:10px">
				<img src="film4.png" style="width: 125px; height:85px;margin-left: 16px;">
				<button style="background:#21f00a; width: 85px; height: 20px;margin-left: 37px;border: none">Cмотреть</button>
				<div style="background; margin-left: 40px; color: yellow;font-family: cursive;">от 599 р</div>
			</div>
		</div>
		<div style="color: white; margin-top: 20px;margin-left: 280px;font-family: cursive; ">Популярные</div>
		<div style="; width: 770px; height: 120px; display: flex;  ">
			<div style="; width: 160px; height:120px;">
				<img src="film1.png" style="width: 125px; height:85px;margin-left: 16px;">
				<button style="background:#21f00a; width: 85px; height: 20px;margin-left: 37px;border: none">Cмотреть</button>
				<div style="background; margin-left: 40px; color: yellow;font-family: cursive;">от 599 р</div>
			</div>
			<div style="; width: 160px; height:120px;margin-left:10px">
				<img src="film2.png" style="width: 125px; height:85px;margin-left: 16px;">
				<button style="background:#21f00a; width: 85px; height: 20px;margin-left: 37px;border: none">Cмотреть</button>
				<div style="background; margin-left: 40px; color: yellow;font-family: cursive;">от 599 р</div>
			</div>
			<div style="; width: 160px; height:120px;margin-left:10px">
				<img src="film3.png" style="width: 125px; height:85px;margin-left: 16px;">
				<button style="background:#21f00a; width: 85px; height: 20px;margin-left: 37px;border: none ">Cмотреть</button>
				<div style="background; margin-left: 40px; color: yellow;font-family: cursive;">от 599 р</div>
			</div>
			<div style="; width: 160px; height:120px;margin-left:10px">
				<img src="film4.png" style="width: 125px; height:85px;margin-left: 16px;">
				<button style="background:#21f00a; width: 85px; height: 20px;margin-left: 37px;border: none">Cмотреть</button>
				<div style="background; margin-left: 40px; color: yellow;font-family: cursive;">от 599 р</div>
			</div>
		</div>
		<div style="color: white; margin-top: 20px;margin-left: 265px;font-family: cursive;  ">Выбираем сегодня</div>
		<div style="; width: 770px; height: 120px; display: flex; margin-top: 15px">
			<div style="; width: 160px; height:120px;">
				<img src="film1.png" style="width: 125px; height:85px;margin-left: 16px;">
				<button style="background:#21f00a; width: 85px; height: 20px;margin-left: 37px;border: none">Cмотреть</button>
				<div style="background; margin-left: 40px; color: yellow;font-family: cursive;">от 599 р</div>
			</div>
			<div style="; width: 160px; height:120px;margin-left:10px">
				<img src="film2.png" style="width: 125px; height:85px;margin-left: 16px;">
				<button style="background:#21f00a; width: 85px; height: 20px;margin-left: 37px;border: none">Cмотреть</button>
				<div style="background; margin-left: 40px; color: yellow;font-family: cursive;">от 599 р</div>
			</div>
			<div style="; width: 160px; height:120px;margin-left:10px">
				<img src="film3.png" style="width: 125px; height:85px;margin-left: 16px;">
				<button style="background:#21f00a; width: 85px; height: 20px;margin-left: 37px;border: none">Cмотреть</button>
				<div style="background; margin-left: 40px; color: yellow;font-family: cursive;">от 599 р</div>
			</div>
			<div style="; width: 160px; height:120px;margin-left:10px">
				<img src="film4.png" style="width: 125px; height:85px;margin-left: 16px;">
				<button style="background:#21f00a; width: 85px; height: 20px;margin-left: 37px;border: none">Cмотреть</button>
				<div style="background; margin-left: 40px; color: yellow;font-family: cursive;">от 599 р</div>
			</div>
		</div>
		<div style="color: white; margin-top: 20px;margin-left: 255px;font-family: cursive; ">В тренде: приключения</div>
		<div style="; width: 770px; height: 120px;display: flex; margin-top: 15px;">
			<div style="; width: 160px; height:120px;">
				<img src="film1.png" style="width: 125px; height:85px;margin-left: 16px;">
				<button style="background:#21f00a; width: 85px; height: 20px;margin-left: 37px;border: none">Cмотреть</button>
				<div style="background; margin-left: 40px; color: yellow;font-family: cursive;">от 599 р</div>
			</div>
			<div style="; width: 160px; height:120px;margin-left:10px">
				<img src="film2.png" style="width: 125px; height:85px;margin-left: 16px;">
				<button style="background:#21f00a; width: 85px; height: 20px;margin-left: 37px;border: none">Cмотреть</button>
				<div style="background; margin-left: 40px; color: yellow;font-family: cursive;">от 599 р</div>
			</div>
			<div style="; width: 160px; height:120px;margin-left:10px">
				<img src="film3.png" style="width: 125px; height:85px;margin-left: 16px;">
				<button style="background:#21f00a; width: 85px; height: 20px;margin-left: 37px;border: none">Cмотреть</button>
				<div style="background; margin-left: 40px; color: yellow;font-family: cursive;">от 599 р</div>
			</div>
			<div style=" width: 160px; height:120px;margin-left:10px">
				<img src="film4.png" style="width: 125px; height:85px;margin-left: 16px;">
				<button style="background:#21f00a; width: 85px; height: 20px;margin-left: 37px;border: none">Cмотреть</button>
				<div style="background; margin-left: 40px; color: yellow;font-family: cursive;">от 599 р</div>
			</div>
		</div>
	</div>
</div>